 140635 
     12 B
      1 BB
      1 TCB
      1 HB
      1 PB
      1 FRB
     38 C
      6 DC
      1 FDC
      2 TDC
      1 GC
      1 RC
      1 SC
      1 TC
      1 CVC
     14 D
      2 CD
      1 MD
      2 PD
      9 SPD
      1 DVD
     12 F
      1 FF
      6 G
      1 FG
      3 MG
      1 FMG
      1 PNG
      9 H
      5 CH
      1 JH
      1 SH
      1 TH
      8 J
      1 DJ
      2 JJ
      2 RJ
      1 SJ
    171 K
      4 TK
      1 GTK
     17 L
      5 RL
     16 M
      1 PM
      1 NMSM
    104 N
      2 DN
      1 RN
      1 PSN
     83 P
      1 MP
     12 PP
      1 GPP
      1 SP
     70 Q
     21 R
     14 BR
      1 DR
      1 MNR
      1 PR
      1 RR
    337 S
      1 FS
      1 RTGS
      1 PS
      2 GPS
      1 RS
      2 RSS
      1 TS
     58 T
      1 KT
      2 MT
      2 CMT
     40 V
      1 MV
      1 MPV
      1 TV
      1 rdTV
      6 XV
     67 W
      1 BW
      4 NW
     21 X
      3 XX
     11 Y
      1 BY
     69 b
      1 bb
      4 mb
      2 rb
    128 c
      2 cc
     15 nc
     13 src
      1 nsc
      5 tc
    511 d
      1 bd
      5 dd
     72 ld
      3 rld
    147 nd
     92 rd
      7 yd
     76 f
     11 ff
      4 jff
      1 lff
      7 lf
     18 mf
      1 nf
      7 rf
     50 g
      1 Kg
      1 gg
      1 jmmgnnbfjhg
     20 jg
      2 kg
    296 ng
     72 rg
      1 svg
     51 h
    162 Ch
      4 Rh
      1 Sh
      1 Zh
   5515 ch
      1 chjch
     20 kch
      2 lch
      2 mch
     28 nch
      4 Lynch
      1 qch
      7 rch
     10 sch
      2 rsch
      3 tsch
      8 tch
      3 ych
      1 vych
      1 dh
     16 gh
      2 ngh
      6 rgh
      6 chh
      1 jchh
      9 jh
      1 jjh
      6 kh
      9 nkh
      2 lh
      6 mh
     17 nh
     33 ph
      4 lph
      1 yph
      6 qh
      6 nqh
      3 wqh
      1 rh
     63 sh
      4 lsh
    101 th
      1 dth
      1 lth
      1 nth
     11 rth
      1 zh
     52 j
      2 dj
     59 jj
      2 kj
      5 lj
      2 llj
      1 nj
      4 yrj
      2 tj
      2 wj
     18 yj
   2732 k
      2 Sk
     85 ck
      2 nck
      2 yck
      3 chk
      1 kkkk
      3 lk
     60 llk
      1 mk
      1 rmk
    129 nk
      8 pk
    122 rk
  10266 sk
      1 dsk
      2 nsk
      3 rsk
      1 tsk
      1 Frysk
      7 wk
     31 yk
      3 ryk
   2662 l
      1 Ll
      2 bl
      2 dl
      5 hl
    127 ll
      1 lll
      1 yll
      1 html
      2 pl
     21 rl
      1 sl
     17 tl
      1 rktl
      1 rtl
      1 ryl
      2 zl
   1484 m
      1 Cm
      1 Km
      7 cm
      1 hm
   1264 km
     15 lm
      4 mm
    707 msnm
      5 rm
      2 sm
      1 htm
      1 gvm
      4 ym
  10700 n
      1 Sn
      2 ydn
      1 fn
      2 gn
     67 hn
      2 jn
      5 ln
     75 nn
      1 lynn
      3 Flynn
     30 rn
      1 sn
      1 psn
      1 rtsn
      6 vn
     17 wn
     23 yn
      1 Lyn
      1 byn
      3 lyn
      1 klyn
    491 p
      1 Rp
      3 chp
      1 lp
     14 llp
    732 mp
      1 Llsmp
      1 np
      6 pp
     13 sp
      7 http
     23 yp
   2584 q
     12 lq
     29 llq
    435 nq
      2 rq
      6 sq
      1 tq
     20 wq
   2913 r
      1 Dr
     31 Jr
      1 Mr
     22 Sr
      1 Tr
   1093 br
      5 ndr
      1 fr
      1 gr
      7 hr
      2 Chr
      1 kr
      1 ckr
      5 rr
      4 tr
      6 yr
   6607 s
      2 Bs
      1 bs
      2 ds
      3 nds
      5 rds
      3 gs
      4 ngs
      4 chs
      1 chhs
      1 phs
      1 wqhs
     29 ks
      1 cks
      1 ncks
      7 nks
     11 ls
     14 lls
      1 wls
     36 ms
      3 hms
    177 ns
      1 hns
      2 rns
      3 wns
      1 yns
      5 ps
      2 https
      1 qs
     41 rs
      1 hrs
      1 cnrs
      1 rrs
     33 ss
     13 css
      1 ssssssssss
     37 ts
      1 ghts
      5 nts
      3 rts
      1 sts
      6 tts
      1 vs
     12 ws
      8 xs
     11 ys
      2 Bybys
      5 dys
      2 lys
      2 nys
      2 zs
   9267 t
      1 Lt
      5 St
      1 bt
      2 ct
      3 dt
      4 ldt
      7 ndt
      8 ft
      1 fjfgfgft
      2 ngt
      1 ht
    149 cht
     25 ncht
      1 xcht
     10 ght
      1 chht
      2 skht
      4 pht
     25 qht
      1 mqht
      2 nqht
      1 sht
      4 jt
      1 wjjt
      2 sjt
     34 yjt
     72 kt
      1 lkt
      1 llkt
      2 nkt
      4 rkt
     21 skt
      1 wkt
      1 ykt
     71 lt
     16 llt
      5 yllt
      1 rlt
     16 mt
      2 rmt
    193 nt
    137 pt
      3 mpt
      3 npt
     59 qt
     15 lqt
      2 llqt
      1 rqt
    194 rt
      2 yrt
    350 st
      3 nst
      5 rnst
      5 pst
     41 rst
      1 yrst
      1 ptst
      1 wst
    116 tt
      2 mtt
      2 ntt
      1 ytt
     12 wt
     23 xt
      2 wxt
    100 yt
      4 szt
     69 v
      2 rv
   3582 w
      7 kw
      3 lw
      2 llw
      1 mw
     27 nw
      4 rw
      9 tw
      1 sktw
      5 www
      6 yw
   3460 x
      5 chx
     27 kx
      3 rkx
      1 lx
      1 llx
      1 mx
    314 nx
     23 px
      1 llqx
      7 rx
      1 sx
    152 tx
      1 ntx
      1 kstx
      1 wx
      2 yx
   2486 y
      1 Ky
      4 My
      5 by
      6 bby
      1 nby
      1 rby
      2 sby
     10 cy
      1 Scy
     20 ncy
      3 rcy
     28 dy
      6 ddy
      2 ldy
     10 ndy
     18 rdy
      3 gy
      1 ggy
      1 rgy
      2 chy
      8 thy
      1 rthy
      2 ky
      4 cky
      1 nky
      4 sky
      1 msky
      3 nsky
      3 tsky
     15 ly
     14 lly
      1 nly
      3 rly
     11 my
      6 mmy
     27 ny
      1 gny
      1 zhny
     16 nny
      5 hnny
      2 rny
      1 ppy
     70 ry
      1 Bry
      2 bry
     14 nry
     43 rry
      3 try
      4 sy
      1 csy
      7 ssy
     25 ty
      2 jty
      2 nty
      4 rty
      4 tty
      1 szty
      1 vy
      5 wy
      2 zy
      1 nczy
    997 z
      2 cz
      1 hz
      5 lz
     24 nz
      3 rz
      7 sz
     12 tz
      1 ltz
      2 ntz
      6 rtz
      1 xz
      1 zz
